src/main/avro/company.avsc

{
  "namespace": "jp.gr.java_conf.ka2ush19e.serializers.avro.schema",
  "name": "Company",
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "employees",
      "type": {
        "type": "array",
        "items": {
          "name": "Employee",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "job",
              "type": {
                "name": "Job",
                "type": "enum",
                "symbols": [
                  "Sales",
                  "Engineer",
                  "Analyst"
                ]
              }
            }
          ]
        }
      }
    }
  ]
}